{
  "name": "kodemia-api-octava",
  "version": "1.0.0",
  "description": "Api for 8th white generation ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codigoVis/kodemia-api-octava.git"
  },
  "keywords": [
    "kodemia",
    "white",
    "octava",
    "express",
    "bootcamp"
  ],
  "author": "@codigoVis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codigoVis/kodemia-api-octava/issues"
  },
  "homepage": "https://github.com/codigoVis/kodemia-api-octava#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
